.card {
  width: 590px;
  height: 260px;
  display: flex;
  gap: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
}

.card-photo {
  width: 400px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px 0 0 10px;
}

.card-image {
  width: 195px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px 0 0 10px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
}
.card-name {
  font-weight: 600;
  font-size: 18px;
}

.card-size, .card-price {
  font-weight: 500;
  font-size: 16px;
}

.card-gramm {
  opacity: 0.4;
}

.card-text {
  font-size: 16px;
  line-height: 1.3;
}

.block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-size,
.card-gramm {
  margin: 0px;
}

.card-header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding-right: 20px;
}

.card-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}


@media (width <= 1320px) {
  .card {
    width: 500px;
    height: 300px;
  }

  .card-image {
    width: 225px;

  }
}

@media (width <= 1080px) {
  .card {
    width: 690px;
}
}

@media (width <= 800px) {
  .card {
    width: 560px;
}
}

@media (width <= 580px) {
  .card {
    width: 270px;
    height: 670px;
    display: flex;
    gap: 0px;
    flex-direction: column;
}

.card-body {
  padding: 10px;
  margin-top: 0px; 
  margin-bottom: 0px;
}

.card-image {
  width: 270px;
  border-radius: 10px 10px 0 0;
}
}